<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>588</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Cooking book</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Images/meal-white.png</normaloff>../Images/meal-white.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QGroupBox" name="MainMenu">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-11</y>
      <width>1001</width>
      <height>581</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>1001</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(19,20,50);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_icon">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_search">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,255,255);</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="inputMask">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_cookingbook">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>0</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255,255,255);
font: 18pt &quot;Segoe UI Symbol&quot;;</string>
      </property>
      <property name="text">
       <string>Cooking book</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Search_button">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 225);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_user_icon">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_setUsername">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>0</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255,255,255);
font: 18pt &quot;Segoe UI Symbol&quot;;</string>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_favourites">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>20</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="button_menu">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(19, 20, 50);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="button_favourites">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(19, 20, 50);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="button_addRecipe">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(19, 20, 50);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="snacksAndsandwiches">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>231</width>
       <height>181</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(19, 20, 50);
border-style: solid;
border-width: 5px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="salads">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>80</y>
       <width>231</width>
       <height>181</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(19, 20, 50);
border-style:solid;
border-width: 5px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="firstCourses">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>80</y>
       <width>231</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(19, 20, 50);
border-style:solid;
border-width: 5px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="sideDishes">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>80</y>
       <width>231</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(19, 20, 50);
border-style:solid;
border-width: 5px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="sauces">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>310</y>
       <width>231</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(19, 20, 50);
border-style:solid;
border-width: 5px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="secondCourses">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>231</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(19, 20, 50);
border-style:solid;
border-width: 5px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="drinks">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>310</y>
       <width>231</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(19, 20, 50);
border-style:solid;
border-width: 5px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="desserts">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>310</y>
       <width>231</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(19, 20, 50);
border-style:solid;
border-width: 5px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="button_snackAndSandwiches">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(19, 20, 50);
color: rgb(255, 255, 255);
font: 25 14pt &quot;Segoe UI Light&quot;;
border: none;</string>
     </property>
     <property name="text">
      <string>Snacks and sandwiches</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="button_salads">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>260</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(19, 20, 50);
color: rgb(255, 255, 255);
font: 25 14pt &quot;Segoe UI Light&quot;;
border:none;</string>
     </property>
     <property name="text">
      <string>Salads</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="button_firstCourses">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>260</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(19, 20, 50);
color: rgb(255, 255, 255);
font: 25 14pt &quot;Segoe UI Light&quot;;
border: none;</string>
     </property>
     <property name="text">
      <string>First courses</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="button_sideDishes">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>260</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(19, 20, 50);
color: rgb(255, 255, 255);
font: 25 14pt &quot;Segoe UI Light&quot;;
border: none;</string>
     </property>
     <property name="text">
      <string>Side dishes</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="button_secondCourses">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(19, 20, 50);
color: rgb(255, 255, 255);
font: 25 14pt &quot;Segoe UI Light&quot;;
border: none;</string>
     </property>
     <property name="text">
      <string>Second courses</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="button_desserts">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>490</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(19, 20, 50);
color: rgb(255, 255, 255);
font: 25 14pt &quot;Segoe UI Light&quot;;
border: none;</string>
     </property>
     <property name="text">
      <string>Desserts</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="button_sauces">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>490</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(19, 20, 50);
color: rgb(255, 255, 255);
font: 25 14pt &quot;Segoe UI Light&quot;;
border: none;</string>
     </property>
     <property name="text">
      <string>Sauces</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="button_drinks">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>490</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(19, 20, 50);
color: rgb(255, 255, 255);
font: 25 14pt &quot;Segoe UI Light&quot;;
border: none;</string>
     </property>
     <property name="text">
      <string>Drinks</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QFrame" name="Menu">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>301</width>
       <height>491</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QScrollArea" name="scrollArea_filters">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>291</width>
        <height>491</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>270</width>
         <height>675</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Segoe UI Symbol&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Category</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobutton_snacks">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
          </property>
          <property name="text">
           <string>Snacks and sandwiches</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">Category_buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobutton_salads">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
          </property>
          <property name="text">
           <string>Salads</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">Category_buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobutton_firstCourses">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
          </property>
          <property name="text">
           <string>First courses</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">Category_buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobutton_sideDishes">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
          </property>
          <property name="text">
           <string>Side dishes</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">Category_buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobutton_secondCourses">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
          </property>
          <property name="text">
           <string>Second courses</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">Category_buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobutton_desserts">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
          </property>
          <property name="text">
           <string>Desserts</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">Category_buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobutton_sauces">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
          </property>
          <property name="text">
           <string>Sauces</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">Category_buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobutton_drinks">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
          </property>
          <property name="text">
           <string>Drinks</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">Category_buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Segoe UI Symbol&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Cuisine</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobutton_ukrainian">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
          </property>
          <property name="text">
           <string>Ukrainian</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">Cuisine_buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobutton_american">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
          </property>
          <property name="text">
           <string>American</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">Cuisine_buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobutton_korean">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
          </property>
          <property name="text">
           <string>Korean</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">Cuisine_buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobutton_mexican">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
          </property>
          <property name="text">
           <string>Mexican</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">Cuisine_buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobutton_italian">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
          </property>
          <property name="text">
           <string>Italian</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">Cuisine_buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobutton_french">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
          </property>
          <property name="text">
           <string>French</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">Cuisine_buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobutton_chinese">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
          </property>
          <property name="text">
           <string>Chinese</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">Cuisine_buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobutton_indian">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
          </property>
          <property name="text">
           <string>Indian</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">Cuisine_buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobutton_spanish">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
          </property>
          <property name="text">
           <string>Spanish</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">Cuisine_buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobutton_othersCuisines">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
          </property>
          <property name="text">
           <string>Others</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">Cuisine_buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="results_button">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
          </property>
          <property name="text">
           <string>Show results</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>300</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>300</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>70</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_6">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>70</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_7">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>70</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>21</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_11">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>80</y>
       <width>21</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>310</y>
       <width>21</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_13">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>310</y>
       <width>21</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_14">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>80</y>
       <width>21</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_15">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>80</y>
       <width>21</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_16">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>310</y>
       <width>21</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_17">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>310</y>
       <width>21</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_18">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>80</y>
       <width>21</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_19">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>80</y>
       <width>21</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_20">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>80</y>
       <width>21</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_21">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>80</y>
       <width>21</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_22">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>310</y>
       <width>21</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_23">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>310</y>
       <width>21</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_24">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>310</y>
       <width>21</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_25">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>310</y>
       <width>21</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_26">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>300</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QFrame" name="frame_recipeAdd">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>1001</width>
       <height>481</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(19, 20, 50);
border-width:3px;
border-style:solid;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_NameOfRecipe">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>11</y>
        <width>401</width>
        <height>31</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
color: rgb(19, 20, 50);
font: 16pt &quot;Segoe UI Symbol&quot;;
QLineEdit[text=\&quot;\&quot;]{ color:rgb(19, 20, 50,150); }</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Recipe name...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_recipeImage">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>251</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgba(19, 20, 50, 100);
font: 8pt &quot;Segoe UI Symbol&quot;;</string>
      </property>
      <property name="text">
       <string>download image...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_ingred">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>60</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_amountOfIngred">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>60</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(19, 20, 50);
font: 12pt &quot;Segoe UI Symbol&quot;;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_measurement">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>60</y>
        <width>73</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_nameOfIngred">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>60</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(19, 20, 50);
font: 12pt &quot;Segoe UI Symbol&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_category">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>60</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;
border:none;</string>
      </property>
      <property name="text">
       <string>Category:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_category">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>60</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_cuisine">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>100</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;
border:none;</string>
      </property>
      <property name="text">
       <string>Cuisine:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_cuisine">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>100</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_portions">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>140</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;
border:none;</string>
      </property>
      <property name="text">
       <string>Amount of portions:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_portions">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>140</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_weigh">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>180</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;
border:none;</string>
      </property>
      <property name="text">
       <string>Weight:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_weight">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>180</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_calories">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>220</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;
border:none;</string>
      </property>
      <property name="text">
       <string>Calories:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_calories">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>220</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_cookingAlgorithm">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>961</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(19, 20, 50);
font: 12pt &quot;Segoe UI Symbol&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>Cooking algorithm...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_AddOK">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>440</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_IngredList">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>100</y>
        <width>361</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(19, 20, 50);
font: 12pt &quot;Segoe UI Symbol&quot;;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="button_AddCancel">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>440</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </widget>
    <zorder>frame</zorder>
    <zorder>snacksAndsandwiches</zorder>
    <zorder>salads</zorder>
    <zorder>firstCourses</zorder>
    <zorder>sideDishes</zorder>
    <zorder>sauces</zorder>
    <zorder>secondCourses</zorder>
    <zorder>drinks</zorder>
    <zorder>desserts</zorder>
    <zorder>button_snackAndSandwiches</zorder>
    <zorder>button_salads</zorder>
    <zorder>button_firstCourses</zorder>
    <zorder>button_sideDishes</zorder>
    <zorder>button_secondCourses</zorder>
    <zorder>button_desserts</zorder>
    <zorder>button_sauces</zorder>
    <zorder>button_drinks</zorder>
    <zorder>line_3</zorder>
    <zorder>line_4</zorder>
    <zorder>line_5</zorder>
    <zorder>line_6</zorder>
    <zorder>line_7</zorder>
    <zorder>line_8</zorder>
    <zorder>line_9</zorder>
    <zorder>line_10</zorder>
    <zorder>line_11</zorder>
    <zorder>line_12</zorder>
    <zorder>line_13</zorder>
    <zorder>line_14</zorder>
    <zorder>line_15</zorder>
    <zorder>line_16</zorder>
    <zorder>line_17</zorder>
    <zorder>line_18</zorder>
    <zorder>line_19</zorder>
    <zorder>line_20</zorder>
    <zorder>line_21</zorder>
    <zorder>line_22</zorder>
    <zorder>line_23</zorder>
    <zorder>line_24</zorder>
    <zorder>line_25</zorder>
    <zorder>Menu</zorder>
    <zorder>line_26</zorder>
    <zorder>frame_recipeAdd</zorder>
   </widget>
   <widget class="QGroupBox" name="GroupBox_SignIn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1001</width>
      <height>571</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QFrame" name="signin_frame">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>100</y>
       <width>441</width>
       <height>451</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(121, 122, 149, 210)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="signin">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(19, 20, 50);
font: 16pt &quot;Segoe UI Symbol&quot;;
color: rgb(184,186,227)</string>
      </property>
      <property name="text">
       <string>Sign in</string>
      </property>
     </widget>
     <widget class="QPushButton" name="signup">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(184,186,227);
font: 16pt &quot;Segoe UI Symbol&quot;;
color: rgb(19, 20, 50);</string>
      </property>
      <property name="text">
       <string>Sign up</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="username">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>341</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);
font: 14pt &quot;Segoe UI Symbol&quot;;
border:none;</string>
      </property>
      <property name="placeholderText">
       <string>   Username</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="password">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>220</y>
        <width>351</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);
font: 14pt &quot;Segoe UI Symbol&quot;;
border:none;</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>   Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="password2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>310</y>
        <width>351</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);
font: 14pt &quot;Segoe UI Symbol&quot;;
border:none;</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>   Confirm password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="enter">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>370</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(184,186,227);
font: 16pt &quot;Segoe UI Symbol&quot;;
color: rgb(19, 20, 50);</string>
      </property>
      <property name="text">
       <string>Sign in</string>
      </property>
     </widget>
     <widget class="Line" name="line_27">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>401</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255,0);
color: rgb(19, 20, 50);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_28">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>401</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255,0);
color: rgb(19, 20, 50);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_29">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>401</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255,0);
color: rgb(19, 20, 50);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>441</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Symbol</family>
       <pointsize>35</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 35pt &quot;Segoe UI Symbol&quot;;
color: rgb(184,186,227);</string>
     </property>
     <property name="text">
      <string>Cooking book</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-10</y>
       <width>1000</width>
       <height>600</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>signin_frame</zorder>
    <zorder>label_2</zorder>
   </widget>
   <widget class="QFrame" name="frame_recipesList">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>1001</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(19, 20, 50);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTableView" name="tableView_recipes">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>561</width>
       <height>461</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;Segoe UI Symbol&quot;;</string>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>561</number>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
    <widget class="QPushButton" name="pushButton_closeList">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>10</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_RecipeView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>1001</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(19, 20, 50);
border-width:3px;
border-style:solid;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="button_recipeImageView">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>251</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(19, 20, 50, 100);
background-color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI Symbol&quot;;</string>
     </property>
     <property name="text">
      <string>download image...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_weigh_2">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>180</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;
border:none;</string>
     </property>
     <property name="text">
      <string>Weight:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="button_EditCancel">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>440</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_NameOfRecipeView">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>11</y>
       <width>401</width>
       <height>31</height>
      </rect>
     </property>
     <property name="accessibleName">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;
color: rgb(19, 20, 50);
font: 16pt &quot;Segoe UI Symbol&quot;;
QLineEdit[text=\&quot;\&quot;]{ color:rgb(19, 20, 50,150); }</string>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Recipe name...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_weightView">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>180</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_IngredListView">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>100</y>
       <width>361</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);
font: 12pt &quot;Segoe UI Symbol&quot;;</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="button_Save">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>440</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_portions_2">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>140</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;
border:none;</string>
     </property>
     <property name="text">
      <string>Amount of portions:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_cuisine_2">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>100</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;
border:none;</string>
     </property>
     <property name="text">
      <string>Cuisine:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_cookingAlgorithmView">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>961</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);
font: 12pt &quot;Segoe UI Symbol&quot;;</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Cooking algorithm...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_category_2">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>60</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;
border:none;</string>
     </property>
     <property name="text">
      <string>Category:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_calories_2">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>220</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;
border:none;</string>
     </property>
     <property name="text">
      <string>Calories:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_caloriesView">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>220</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_portionsView">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>140</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="add_ingred_Edit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>60</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_nameOfIngred_Edit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>60</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);
font: 12pt &quot;Segoe UI Symbol&quot;;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_amountOfIngred_Edit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>60</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);
font: 12pt &quot;Segoe UI Symbol&quot;;</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_measurement_Edit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>60</y>
       <width>73</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
     </property>
     <property name="currentText">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_close">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>10</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;
text-decoration: underline;
font: 10pt &quot;Segoe UI Symbol&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_EditRecipe">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>440</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_categoryView">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>60</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_cuisineView">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>100</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_ChangeImage">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(19, 20, 50);
color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
     </property>
     <property name="text">
      <string>Change image</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_AddToFavourites">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>440</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(19, 20, 50);
font: 10pt &quot;Segoe UI Symbol&quot;;</string>
     </property>
     <property name="text">
      <string>Add to favoutites</string>
     </property>
    </widget>
   </widget>
   <zorder>MainMenu</zorder>
   <zorder>frame_RecipeView</zorder>
   <zorder>GroupBox_SignIn</zorder>
   <zorder>frame_recipesList</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>999</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(24,22,23);
color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI Symbol&quot;;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="Cuisine_buttonGroup"/>
  <buttongroup name="Category_buttonGroup"/>
 </buttongroups>
</ui>
